@import "../core/core.less";
.oui-toggle {
    width: @item-width;
    height: @item-height*0.85;
    border: 1px solid darken(@color-background, 10%);
    background: darken(@color-background, 2%);
    border-radius: @item-rounding;
    line-height: @item-height*0.85;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
	padding: 0;
	.oui-noselect;
}
.oui-toggle:focus, .oui-toggle:active{
	outline:none;
}
.oui-toggle input {
    display: none;
}
.oui-toggle .oui-option{
    text-transform: uppercase;
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    transition: color 100ms ease-in;
	border-radius:@item-rounding;
}
.oui-toggle:not(.oui-disabled) .oui-option:not(.oui-selected):hover{
	color:@color-highlight;
}
.oui-toggle .oui-option.oui-selected {
    color: @color-background;
}


.oui-toggle .oui-toggle-indicator {
    position: absolute;
    border-radius: @item-rounding;
    left: 2px;
    top: (@item-height - (@item-height*0.85))/2;
    background: @color-highlight;
    width: 0;
    height: 20px;
    transition: left 200ms ease-in;
}

.oui-toggle.oui-disabled .oui-toggle-indicator {
    background: darken(@color-background, 30%);
}
