@import "../core/core.less";
.oui-select {
    line-height: @item-height;
    position: relative;
    width:@item-width;
	&.oui-select-multiple .oui-select-value:not(.oui-placeholder){
		padding-left:0;
	}

}

.oui-select:focus, .oui-select:active {
    outline: none;
}

.oui-select ul {
    display: block;
    position: relative;
    border: 1px solid darken(@color-background, 10%);
    width: 100%;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    background: @color-background;
}
.oui-select.oui-disabled ul{
	background:darken(@color-background, 2%);
}

.oui-select-value {
    border: 1px solid darken(@color-background, 10%);
    display: none;
    padding: 0 @item-height 0 6px;
}
.oui-select.oui-disabled .oui-select-value{
	background:darken(@color-background, 2%);
}

.oui-select-dropdown .oui-select-value:after {
    content: '\25BC';
    position: absolute;
    color: darken(@color-background, 30%);
    right: 0;
    top: 0;
    height: 100%;
    width: @item-height;
	font-style:normal;
    text-align: center;
}

.oui-select-dropdown.oui-show .oui-select-value:after {
    content: '\25B2';
}

.oui-select.oui-select-dropdown .oui-select-value {
    display: block;
}

.oui-select-value-tag {
    border: 1px solid darken(@color-background, 10%);
    background: @color-highlight;
    color:@color-background;
    border-radius: 4px;
    display: inline-block;
    margin: 0 2px;
    padding: 2px 10px;
    position: relative;
    line-height: 20px;
	transition:all 50ms ease-in;
	cursor:pointer;
}
.oui-select.oui-disabled .oui-select-value-tag{
	background:  darken(@color-background, 10%);
	border-color:  darken(@color-background, 15%);
}
.oui-select-value-tag:after{
	position:absolute;
	content:'';
	left:50%;
	top:50%;
	width:0;
	border-top:1px solid @color-foreground;	
	transition:all 200ms ease-in;
}
.oui-select:not(.oui-disabled) .oui-select-value-tag:hover:after{
	left:5px;
	width:calc(~"100% - 10px");
	
}


.oui-select:not(.oui-disabled) .oui-select-value-tag:hover {
	color:darken(@color-background, 30%);
	border-color:@color-background;
	background:none;
}

.oui-select .oui-select-value.oui-placeholder {
    color: darken(@color-background, 30%);
    font-style: italic;
}

.oui-select.oui-select-dropdown ul {
    display: none;
    position: absolute;
    border-top: none;
	box-shadow: 0 0 5px -1px darken(@color-background, 30%);
}
.oui-select.oui-show{ 
    z-index: 999;
}
.oui-select.oui-show ul {
    display: block;
}

.oui-select li {
    transition: all 80ms ease-in;
    margin: 0;
    padding: 0 6px;
}

.oui-select:not(.oui-disabled) li:hover {
    background: darken(@color-background, 5%);
}

.oui-select li.oui-selected {
    background: @color-highlight;
    color: @color-background;
}
.oui-select.oui-disabled li.oui-selected {
    background:  darken(@color-background, 30%);
}



.oui-select:not(.oui-disabled) li.oui-selected:hover {
    background: lighten(@color-highlight, 5%);
}
