@import "../core/core.less";
.oui-slider {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
	color:@color-background;
	text-align: center;
}
.oui-slider:not(.oui-slider-circle){
    line-height: @item-height*0.85;
    border: 1px solid darken(@color-background, 10%);
    background: darken(@color-background, 2%);
	border-radius:@item-rounding;
	color:@color-background;	
} 
.oui-slider.oui-slider-circle{
	width: @item-width/2;
	height: @item-width/2;
	circle{
		stroke:@color-highlight;
		opacity:.2;
	}
	path{
		stroke:@color-highlight;
	}
	.oui-slider-monitor{
		display: inline-block;
		position: absolute; 
		color: black;
		vertical-align: text-top;
		top: calc(~"50% - 15px");
		width: 100%;
		font-size: 2.5em;
		left: 0;
		text-align: center;
		.oui-slider-units{
			font-size: .5em;
		}
	}
}
.oui-slider:focus, .oui-slider:active {
    outline: none;
}

.oui-slider-y {
    width: @item-height*0.85;
    height: @item-width;
}
.oui-slider-x {
    height: @item-height*0.85;
    width: @item-width;
}

.oui-slider-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: right;
}

.oui-slider-bar {
    width: 0;
    background-color: @color-highlight;
    white-space: nowrap;
	border-radius:@item-rounding;	
	background-size: 40px 40px;
	background-image: linear-gradient(135deg, rgba(255, 255, 255, .08) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .08) 50%, rgba(255, 255, 255, .08) 75%, transparent 75%, transparent);	
}
.oui-slider-bar.oui-animated{
    transition:all 200ms ease-in;
}
.oui-disabled .oui-slider-bar {
    background-color: darken(@color-background, 30%);
}

.oui-slider-y .oui-slider-bar {
    top: auto;
    bottom: 0;
}

.oui-slider-y .oui-slider-bar {
    height: 0;
    width: 100%;
	text-align: center;
}

.oui-slider-value {
    display: inline;
}
.oui-slider-x .oui-slider-bar .oui-slider-units{
	padding-right:2px;
}
.oui-slider-units {
    display: inline-block;   
    font-size: 0.8em;
}
