@import "../core/core.less";
.ui-checkbox{
    position:relative;
    text-align:left;
	.ui-noselect;
	input{
		display:none;
		&:checked+.ui-label:before{
			transform: rotateX(180deg);
			background:@color-highlight;
			border-color:@color-highlight;
		}
		&:checked+.ui-label:after{
			transform: rotateX(0deg);	
			opacity:1;
		}
	}
	.ui-label{
		cursor:pointer;
		font-weight:normal;
		&:before{
			display:inline-block;
			content:'';
			height:@item-height*.6; 
			width:@item-height*.65;
			margin:-3px 5px 0 0;
			vertical-align:middle;
			transform: rotateX(0deg);		
			transition:all 150ms ease-in;			
			border: 1px solid darken(@color-background, 20%);
			background:darken(@color-background, 5%);
		}	
		&:after{
			content:'\2713';
			position:absolute;	
			left:5px;		
			opacity:0;
			top:0;
			color:@color-background;	
			transform: rotateX(180deg);
			transition:all 150ms ease-in;			
		}		
	}
	&:hover{
		.ui-label{
			&:before{
				border-color:@color-highlight;
				background:@color-background;
			}	
		}
	}
}
