@import "../core/core.less";
.oui-drag {
    cursor: pointer;
    cursor: -webkit-grab;
    cursor: -moz-grab;
    &.oui-drag-dragging {
	    cursor: move;
	    cursor: -webkit-grabbing;
	    cursor: -moz-grabbing;
    }
}
