@import "../core/core.less";
@import url(http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900);


.ui-overlay {
    position: fixed;
    left: 0;
    top: 0;
    display: block;
	z-index: 998;
	height:0;
	width:0;
	opacity:0;
	transition:all 0ms ease-in 200ms;
	transition:opacity 150ms ease-in;
}
.ui-overlay.ui-show{
	width:100%;
	height:100%;
}
.ui-hide {
    display: none;
}

.ui-table{
	display:table;
}

.ui-row{
	display:table-row;
}

.ui-cell{
	display:table-cell;
}

.ui-overlay {
    background:@color-background;
}

.ui-ui{
    font-family:@font-family;
	color:@font-color;
    font-size: @font-size;
	position:relative;
	line-height:1.5em;
	
	:focus, :active{
		outline:none;	
	}
	::-webkit-input-placeholder { /* WebKit browsers */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: darken(@color-background, 30%);
		font-style: italic;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color: darken(@color-background, 30%);
		font-style: italic;
	} 
	a.ui-ui{		
		text-decoration:none;
		display:inline-block;
		position:relative;
		.ui-link-hover;
		&:after{
			position:absolute;
			content:'';
			border-top:1px solid lighten(@color-highlight, 30%);
			width:0;
			left:50%;
			top:100%;
			transition:all @transition-duration ease-in;
		}
		&:hover:after{
			width:100%;
			left:0;
		}
	}
	button.ui-ui{
		background:lighten(@color-highlight, 10%);
		color:@color-background;
		display:inline-block;
		padding:0 @item-height/3;
		cursor:pointer;
		transition:all @transition-duration ease-in;
		height:@item-height;
		border:none;
		border-radius:@item-rounding;
		line-height:@item-height;
		position:relative;
		&:active{
			.ui-button-active;
		}
		&:hover{
			.ui-button-hover;
		}		
	}	
}

h1{
	.ui-headers;
	font-size:2em;
	margin:@item-height/2 0;
}
h2{
	.ui-headers;
	font-size:1.5em;
	margin:@item-height/4 0;
}
h3{
	.ui-headers;
	font-size:1.2em;
	margin:@item-height/6 0;
}
h4, h5, h6{
	.ui-headers;
}
