@import "variables.less";
.oui-noselect {
    cursor: default;
    -webkit-touch-callout: none;
    user-select: none;
}
.oui-headers{
	font-weight:400;
	color:@color-foreground;
}
.oui-button-hover{
	background:lighten(@color-highlight, 0%);
}
.oui-button-active{
	box-shadow: inset @item-height/3 @item-height/3 @item-height/2 0 darken(@color-highlight,20%);
}
.oui-link-hover{
	color:lighten(@color-highlight, 10%);	
}
