@import "../core/core.less";
.oui-scroll-content:focus, .oui-scroll-content:active {
    outline: 0;
}

.oui-scroll-scrolling {
    cursor: default;
}

.oui-scroll-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    box-sizing: border-box;
}

.oui-scroll-trackY, .oui-scroll-trackX {
    position: absolute;
    background: rgba(0, 0, 0, .04);
    cursor: default;
    border-radius: 10px;
    top: auto;
    display: none;
    box-sizing: border-box;
    overflow: hidden;
}

.oui-scroll-container.oui-scroll-enableY .oui-scroll-trackY {
    display: block;
}

.oui-scroll-container.oui-scroll-enableX .oui-scroll-trackX {
    display: block;
}

.oui-scroll-trackY {
    right: 0;
    height: 100%;
    width: 7px;
}

.oui-scroll-trackX {
    bottom: 0;
    height: 7px;
    width: 100%;
}

.oui-scroll-floatY, .oui-scroll-floatX {
    position: absolute;
    cursor: default;
    border-radius: 10px;
    background: rgba(0, 0, 0, .4);
    transition: background 150ms ease-in;
    box-sizing: border-box;
}

.oui-scroll-container:hover .oui-scroll-floatY, .oui-scroll-container:hover .oui-scroll-floatX, .oui-scroll-floatY.oui-drag-dragging,.oui-scroll-floatX.oui-drag-dragging {
    background: @color-prominent;
}

.oui-scroll-floatY {
    top: 0;
    height: 20%;
    width: 100%;
}

.oui-scroll-floatX {
    height: 100%;
    width: 20%;
}
